# yunxiaojing

Package/: build.gradle
Package/app/: build.gradle
Package/app/src/androidTest/java/com/yun/xiao/jing/: ExampleInstrumentedTest.java
Package/app/src/main/: AndroidManifest.xml
Package/app/src/main/java/com/yun/xiao/jing/: ApiCode.java  ChessApp.java  CustomAttachParser.java  CustomAttachment.java  CustomAttachmentType.java  DefaultCustomAttachment.java  DemoCache.java  DemoPrivatizationConfig.java  FindInfoBean.java  GuessAttachment.java  InfoBeanTwo.java  MainActivity.java  MeInfoBean.java  NimSDKOptionConfig.java  ParseObjectToHaspMap.java  PictureBean.java  Preferences.java  RTSAttachment.java  RedPacketAttachment.java  RedPacketOpenedAttachment.java  SnapChatAttachment.java  StickerAttachment.java  UserPreferences.java
Package/app/src/main/java/com/yun/xiao/jing/action/: BaseAction.java  BlackAction.java  FindAction.java  LoginAction.java  RegisterAction.java
Package/app/src/main/java/com/yun/xiao/jing/activity/: EditInfoActivity.java  OtherFriendsDetailActivity.java  OtherInformationActivity.java  PostInfoActivity.java  RecentlyLookActivity.java  ReportUserActivity.java  SettingActivity.java  WebActivity.java
Package/app/src/main/java/com/yun/xiao/jing/adapter/: AdapterPicture.java  FindAdapter.java  GridImageAdapter.java  PictureAdapter.java  RecentlyLookAdapter.java
Package/app/src/main/java/com/yun/xiao/jing/api/: ApiConstants.java  ApiParams.java  Bitamp2Base64.java  DealerConstant.java  FullyGridLayoutManager.java  HttpManager.java  MD5.java  MyOkHttp.java  NetWork.java  SHA1.java  (+2 more)
Package/app/src/main/res/anim/: pop_enter_anim.xml
Package/app/src/main/res/color/: home_tab_text_color.xml
Package/app/src/main/res/drawable/: background_fale_drawable.xml  background_line.xml  background_white_setting.xml  common_column_bg.xml  drawable_background_phone.xml  drawable_background_report.xml  drawable_background_white.xml  drawable_female_background.xml  drawable_report_normal.xml  drawable_report_press.xml  fg_horde.xml  home_tab_chat.xml  home_tab_contacts.xml  home_tab_discovery.xml  home_tab_game.xml  home_tab_me.xml  icon_female_background.xml  register_background.xml  register_continue_background.xml  shape_white_background.xml  toast_back.xml  unread_badge_bg.xml
Package/app/src/main/res/layout/: ack_msg_info_layout.xml  ack_msg_readed_layout.xml  ack_msg_unread_layout.xml  activity_add_header_img.xml  activity_edit_info.xml  activity_enter_code.xml  activity_friends_detail.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_other_information.xml  activity_phone_number.xml  activity_post_info.xml  activity_recently_look.xml  activity_register.xml  activity_report_user.xml  activity_set_password.xml  activity_setting.xml  activity_web.xml  fragment_conversation.xml  fragment_find.xml  fragment_me.xml  fragment_setting.xml  item_find_information.xml  item_image_view.xml  item_picture.xml  item_recently_look.xml  layout_footer_loading.xml  layout_title_view.xml  nim_message_item_file.xml  nim_message_item_snapchat.xml  popuwindown_photo.xml  red_packet_open_item.xml  send_ack_msg_layout.xml  tab_layout_main.xml  toast_layout.xml  view_home_tab_item.xml  view_num_keyboard.xml
Package/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
Package/app/src/main/res/values-en/: strings.xml
Package/app/src/main/res/xml/: file_paths.xml
Package/app/src/test/java/com/yun/xiao/jing/: ExampleUnitTest.java
Package/gradle/wrapper/: gradle-wrapper.properties
Package/uikit/: AndroidManifest.xml  build.gradle
Package/uikit/res/values/: colors.xml  strings-ptr.xml  strings.xml
Package/uikit/src/com/netease/nim/uikit/api/: NimUIKit.java
Package/uikit/src/com/netease/nim/uikit/business/recent/: RecentContactsFragment.java
Package/uikit/src/com/netease/nim/uikit/common/activity/: ContactsActivity.java  SystemMessageActivity.java
Package/uikit/src/com/netease/nim/uikit/common/adapter/: SystemAdaper.java
Package/uikit/src/com/netease/nim/uikit/impl/: NimUIKitImpl.java
(+101 files in other folders)
