<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/register_background">

        <EditText
            android:id="@+id/edit_input_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_toRightOf="@+id/line_view"
            android:background="@null"
            android:hint="@string/input_phone_name"
            android:inputType="number"
            android:layout_marginLeft="@dimen/dp_10"
            android:maxLength="11"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/line_color"
            android:textColorHint="@color/line_color"
            android:textSize="@dimen/sp_13" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/register_background">

        <EditText
            android:id="@+id/edit_input_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_toRightOf="@+id/line_view"
            android:background="@null"
            android:hint="@string/input_phone_name"
            android:inputType="textPassword"
            android:layout_marginLeft="@dimen/dp_10"
            android:maxLength="11"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/line_color"
            android:textColorHint="@color/line_color"
            android:textSize="@dimen/sp_13" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_view_login"
        style="@style/button_title_style"
        android:text="@string/text_view_continue" />
</LinearLayout>