<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_size_40"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progress_bar_footer_loading"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/nim_progress_small_white"
            android:indeterminateDuration="500"
            android:indeterminateOnly="true"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_footer_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上拉加载更多"
            android:textSize="15dp" />
    </LinearLayout>
</RelativeLayout>