apply plugin: 'com.android.application'
android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    signingConfigs {
        release {
            keyAlias 'yunxiaojing'
            keyPassword 'yunxiaojing'//此处屏蔽
            storeFile file('D:\\baidu\\yunxiaojing.jks')
            storePassword '123456'//此处屏蔽
        }
    }

    defaultConfig {
        applicationId "com.yun.xiao.jing"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        incremental = false
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.mcxiaoke.volley:library:1.0.15'
    implementation 'io.reactivex:rxjava:1.1.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation project(path: ':uikit')
    implementation 'com.android.support:multidex:1.0.3'
    //    implementation project(path: ':uikit')
//    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    implementation files('libs/nrtc-sdk.jar')
    implementation files('libs/jackson-all-1.9.2.jar')
    implementation 'com.github.hss01248:DialogUtil:1.1.6'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
}
